{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "f0DaQ",
      "x": -50,
      "y": 2946,
      "name": "Join Screen - Desktop",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#FAF7F2",
      "children": [
        {
          "type": "frame",
          "id": "a7iRi",
          "name": "leftPanel",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1776398347106.png",
            "mode": "fill"
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "M20y6",
              "layoutPosition": "absolute",
              "x": 80,
              "y": 760,
              "name": "ribbon",
              "rotation": -8,
              "width": 500,
              "height": 60,
              "fill": "#FFF000",
              "cornerRadius": 9999,
              "padding": [
                12,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "b00Hp",
                  "name": "ribbonText",
                  "fill": "#1A1A1A",
                  "content": "Join the conversation!",
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "fontFamily": "Funnel Sans",
                  "fontSize": 22,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1CgTA",
          "name": "rightPanel",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FAF7F2",
          "layout": "vertical",
          "padding": [
            60,
            80
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "H1WhK",
              "name": "card",
              "width": 420,
              "fill": "#FFFFFF",
              "cornerRadius": 24,
              "layout": "vertical",
              "gap": 32,
              "padding": [
                48,
                40
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "KYvMK",
                  "name": "titleGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "8um56",
                      "name": "titleText",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Anonymous Chat",
                      "fontFamily": "Funnel Sans",
                      "fontSize": 40,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "tC8hn",
                      "name": "subtitleText",
                      "fill": "#4B5563",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Speak freely. Stay anonymous.",
                      "fontFamily": "Inter",
                      "fontSize": 18
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7bRYz",
                  "name": "formGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "vAeFu",
                      "name": "inputInst",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "frame",
                          "id": "LtamW",
                          "name": "Label Text",
                          "width": "fill_container",
                          "fill": {
                            "type": "color",
                            "color": "$--white",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "T3BRq",
                              "name": "Label Text",
                              "fill": "$--foreground",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Enter your callsign",
                              "lineHeight": 1.4285714285714286,
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "XoAga",
                          "name": "Input",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$--background",
                          "cornerRadius": 9999,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--input"
                          },
                          "gap": 8,
                          "padding": [
                            8,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "2CevS",
                              "name": "Input Value",
                              "fill": "$--muted-foreground",
                              "content": "e.g. NightOwl42",
                              "lineHeight": 1.4285714285714286,
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ndnVb",
                      "name": "btnInst",
                      "width": "fill_container",
                      "height": 52,
                      "fill": "#72D350",
                      "cornerRadius": 9999,
                      "gap": 6,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "y9fLE",
                          "x": 129.5,
                          "y": 12,
                          "name": "plus",
                          "enabled": false,
                          "width": 24,
                          "height": 24,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "nnLad",
                              "x": 6,
                              "y": 6,
                              "name": "Vector",
                              "geometry": "M7.07104 3.53555l-3.53552 0-3.53552 0m3.53552-3.53555l0 3.53555 0 3.53549",
                              "width": 12,
                              "height": 12,
                              "stroke": {
                                "align": "center",
                                "thickness": 1.5,
                                "join": "round",
                                "cap": "round",
                                "fill": "$--primary-foreground"
                              }
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "4U2Qy",
                          "name": "Button",
                          "fill": "$--primary-foreground",
                          "content": "Join Chat",
                          "lineHeight": 1.5555555555555556,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Funnel Sans",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Nr9Wv",
                  "name": "descText",
                  "fill": "#4B5563",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "No accounts. No tracking. Just pick a callsign and start chatting with others in real time.",
                  "lineHeight": 1.6,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "N5Noj",
      "x": 1590,
      "y": 2946,
      "name": "Join Screen - Mobile",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#FAF7F2",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "J4v24",
          "name": "topSection",
          "clip": true,
          "width": "fill_container",
          "height": 280,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1776398349411.png",
            "mode": "fill"
          },
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "5M4lN",
          "name": "bottomSection",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FAF7F2",
          "layout": "vertical",
          "padding": [
            32,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "A3gLz",
              "name": "mobileCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 20,
              "layout": "vertical",
              "gap": 24,
              "padding": [
                36,
                28
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "Z2nWH",
                  "name": "mTitleGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "qrAxy",
                      "name": "mTitle",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Anonymous Chat",
                      "textAlign": "center",
                      "fontFamily": "Funnel Sans",
                      "fontSize": 30,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "nw59T",
                      "name": "mSubtitle",
                      "fill": "#4B5563",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Speak freely. Stay anonymous.",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 15
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0sr8H",
                  "name": "mFormGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "60O9q",
                      "name": "mInput",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "frame",
                          "id": "TcdhO",
                          "name": "Label Text",
                          "width": "fill_container",
                          "fill": {
                            "type": "color",
                            "color": "$--white",
                            "enabled": false
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "2pGO4",
                              "name": "Label Text",
                              "fill": "$--foreground",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Enter your callsign",
                              "lineHeight": 1.4285714285714286,
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "g0SzW",
                          "name": "Input",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$--background",
                          "cornerRadius": 9999,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--input"
                          },
                          "gap": 8,
                          "padding": [
                            8,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "TziEy",
                              "name": "Input Value",
                              "fill": "$--muted-foreground",
                              "content": "e.g. NightOwl42",
                              "lineHeight": 1.4285714285714286,
                              "textAlignVertical": "middle",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ceagP",
                      "name": "mBtn",
                      "width": "fill_container",
                      "height": 50,
                      "fill": "#72D350",
                      "cornerRadius": 9999,
                      "gap": 6,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "qsfU7",
                          "x": 94.5,
                          "y": 12,
                          "name": "plus",
                          "enabled": false,
                          "width": 24,
                          "height": 24,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "path",
                              "id": "TBpkv",
                              "x": 6,
                              "y": 6,
                              "name": "Vector",
                              "geometry": "M7.07104 3.53555l-3.53552 0-3.53552 0m3.53552-3.53555l0 3.53555 0 3.53549",
                              "width": 12,
                              "height": 12,
                              "stroke": {
                                "align": "center",
                                "thickness": 1.5,
                                "join": "round",
                                "cap": "round",
                                "fill": "$--primary-foreground"
                              }
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "jbOqS",
                          "name": "Button",
                          "fill": "$--primary-foreground",
                          "content": "Join Chat",
                          "lineHeight": 1.5555555555555556,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Funnel Sans",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "mLG0L",
                  "name": "mDesc",
                  "fill": "#4B5563",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "No accounts. No tracking. Just pick a callsign and start chatting in real time.",
                  "lineHeight": 1.6,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 13
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "owN9f",
      "x": -50,
      "y": 4046,
      "name": "Chat Screen - Desktop",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#FAF7F2",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "QNybB",
          "name": "Header Bar",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E5E7EB"
          },
          "gap": 12,
          "padding": [
            0,
            16,
            0,
            32
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "iK3qx",
              "layoutPosition": "absolute",
              "x": 0,
              "y": 0,
              "name": "Accent Ribbon",
              "width": 6,
              "height": 64,
              "fill": "#72D350",
              "layout": "none"
            },
            {
              "type": "frame",
              "id": "vWxVY",
              "name": "Header Left",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "QEfSB",
                  "name": "Logo",
                  "width": 40,
                  "height": 40,
                  "fill": "#72D350",
                  "cornerRadius": 9999,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EwI2r",
                      "name": "headerIconText",
                      "fill": "#FFFFFF",
                      "content": "AC",
                      "fontFamily": "Funnel Sans",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Xn9Ue",
                  "name": "headerTitle",
                  "fill": "#1A1A1A",
                  "content": "Anonymous Chat",
                  "fontFamily": "Funnel Sans",
                  "fontSize": 20,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xhRNC",
              "name": "Header Right",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "9eutV",
                  "name": "statusDot",
                  "fill": "#72D350",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "Uxegq",
                  "name": "statusText",
                  "fill": "#72D350",
                  "content": "Connected",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "EuSeh",
                  "name": "Callsign Badge",
                  "fill": "#72D35020",
                  "cornerRadius": 9999,
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "vA2YV",
                      "name": "callsignText",
                      "fill": "#1A1A1A",
                      "content": "CoolDog_42",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9jEw9",
          "name": "Messages Area",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FAF7F2",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            24,
            200
          ],
          "justifyContent": "end",
          "children": [
            {
              "type": "frame",
              "id": "IzAXF",
              "name": "System Message",
              "width": "fill_container",
              "fill": "#00000000",
              "cornerRadius": 9999,
              "stroke": {
                "align": "inside",
                "thickness": 0
              },
              "padding": [
                6,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "oCJI0",
                  "name": "sys1Text",
                  "fill": "#4B5563",
                  "content": "Ghost42 joined the chat",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500",
                  "fontStyle": "italic"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NzaNj",
              "name": "Other Message",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "WQ6ll",
                  "name": "otherAvatar1",
                  "width": 36,
                  "height": 36,
                  "fill": "#72D350",
                  "cornerRadius": 9999,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1FqZz",
                      "name": "otherAvatarText1",
                      "fill": "#FFFFFF",
                      "content": "G",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QIPJf",
                  "name": "Bubble",
                  "width": 360,
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "gBxkq",
                      "name": "otherName1",
                      "fill": "#72D350",
                      "content": "Ghost42",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "6oF33",
                      "name": "otherText1",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Hey everyone! Anyone here?",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "lgCOy",
                      "name": "otherTime1",
                      "fill": "#9CA3AF",
                      "content": "2:34 PM",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "piO2Y",
              "name": "Other Message 2",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "amqib",
                  "name": "otherAvatar2",
                  "width": 36,
                  "height": 36,
                  "fill": "#6366F1",
                  "cornerRadius": 9999,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "l72SH",
                      "name": "otherAvatarText2",
                      "fill": "#FFFFFF",
                      "content": "S",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SSrev",
                  "name": "Bubble",
                  "width": 380,
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "wp4mZ",
                      "name": "otherName2",
                      "fill": "#6366F1",
                      "content": "StarFox_7",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "KkjgQ",
                      "name": "otherText2",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Welcome! Yeah just hanging out. How's it going?",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "SDnUY",
                      "name": "otherTime2",
                      "fill": "#9CA3AF",
                      "content": "2:35 PM",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "KGxyu",
              "name": "Own Message",
              "width": "fill_container",
              "gap": 12,
              "justifyContent": "end",
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "vSHsr",
                  "name": "Own Bubble",
                  "width": 380,
                  "fill": "#72D350",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "dik6E",
                      "name": "ownText",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Hey! Pretty good, just trying out this anonymous chat 😄",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "msYTf",
                      "name": "ownTime",
                      "fill": "#FFFFFFB0",
                      "content": "2:36 PM",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1SPPE",
                  "name": "ownAvatar",
                  "width": 36,
                  "height": 36,
                  "fill": "#FF8400",
                  "cornerRadius": 9999,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "exvZI",
                      "name": "ownAvatarText",
                      "fill": "#FFFFFF",
                      "content": "C",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "7dBfi",
              "name": "Other Message 3",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "bgvrs",
                  "name": "otherAvatar3",
                  "width": 36,
                  "height": 36,
                  "fill": "#72D350",
                  "cornerRadius": 9999,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FkUte",
                      "name": "otherAvatarText3",
                      "fill": "#FFFFFF",
                      "content": "G",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Nxwif",
                  "name": "Bubble",
                  "width": 400,
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "RB3LS",
                      "name": "otherName3",
                      "fill": "#72D350",
                      "content": "Ghost42",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "iF0bY",
                      "name": "otherText3",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Nice! This is such a cool concept. No sign-ups, just jump in and chat!",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "n5c18",
                      "name": "otherTime3",
                      "fill": "#9CA3AF",
                      "content": "2:36 PM",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rIap9",
              "name": "Own Message 2",
              "width": "fill_container",
              "gap": 12,
              "justifyContent": "end",
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "2KOLS",
                  "name": "Own Bubble",
                  "width": 300,
                  "fill": "#72D350",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "g9D7n",
                      "name": "ownText2",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Right? Super lightweight. Love it!",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "S9629",
                      "name": "ownTime2",
                      "fill": "#FFFFFFB0",
                      "content": "2:37 PM",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EO9xG",
                  "name": "ownAvatar2",
                  "width": 36,
                  "height": 36,
                  "fill": "#FF8400",
                  "cornerRadius": 9999,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ccnGN",
                      "name": "ownAvatarText2",
                      "fill": "#FFFFFF",
                      "content": "C",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rXp6j",
          "name": "Input Bar",
          "width": "fill_container",
          "height": 72,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E5E7EB"
          },
          "gap": 12,
          "padding": [
            16,
            32
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "FPaZQ",
              "name": "Message Input",
              "width": "fill_container",
              "height": 40,
              "fill": "#F3F4F6",
              "cornerRadius": 9999,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "FAZ5r",
                  "name": "inputPlaceholder",
                  "fill": "#9CA3AF",
                  "content": "Type a message...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jdCLJ",
              "name": "Send Button",
              "width": 40,
              "height": 40,
              "fill": "#72D350",
              "cornerRadius": 9999,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "BiUss",
                  "name": "sendIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "send-horizontal",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "bD9bm",
      "x": 1590,
      "y": 4046,
      "name": "Chat Screen - Mobile",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#FAF7F2",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "iXSJT",
          "name": "Header Bar",
          "width": "fill_container",
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E5E7EB"
          },
          "gap": 10,
          "padding": [
            0,
            12,
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "BPLP7",
              "layoutPosition": "absolute",
              "x": 0,
              "y": 0,
              "name": "Accent Ribbon",
              "width": 4,
              "height": 56,
              "fill": "#72D350",
              "layout": "none"
            },
            {
              "type": "frame",
              "id": "r0fWO",
              "name": "mLogo",
              "width": 32,
              "height": 32,
              "fill": "#72D350",
              "cornerRadius": 9999,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "1lw9L",
                  "name": "mLogoText",
                  "fill": "#FFFFFF",
                  "content": "AC",
                  "fontFamily": "Funnel Sans",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "YweQ9",
              "name": "mTitle",
              "fill": "#1A1A1A",
              "content": "Anonymous Chat",
              "fontFamily": "Funnel Sans",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "ellipse",
              "id": "fLa8t",
              "name": "mStatus",
              "fill": "#72D350",
              "width": 8,
              "height": 8
            },
            {
              "type": "frame",
              "id": "eJIfA",
              "name": "mCallsign",
              "fill": "#72D35020",
              "cornerRadius": 9999,
              "padding": [
                4,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Qqj0q",
                  "name": "mCallsignText",
                  "fill": "#1A1A1A",
                  "content": "CoolDog_42",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vOENT",
          "name": "Messages Area",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FAF7F2",
          "layout": "vertical",
          "gap": 10,
          "padding": [
            12,
            10
          ],
          "justifyContent": "end",
          "children": [
            {
              "type": "frame",
              "id": "cDBYn",
              "name": "System Msg",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "OI54C",
                  "name": "mSysBadge",
                  "fill": "#E5E7EB",
                  "cornerRadius": 9999,
                  "padding": [
                    4,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Hm1Ud",
                      "name": "mSysText",
                      "fill": "#4B5563",
                      "content": "Ghost42 joined the chat",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500",
                      "fontStyle": "italic"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Knn5w",
              "name": "Other Message",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "WPuLK",
                  "name": "mAvatar1",
                  "width": 28,
                  "height": 28,
                  "fill": "#72D350",
                  "cornerRadius": 9999,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KoSMy",
                      "name": "mAvatarTxt1",
                      "fill": "#FFFFFF",
                      "content": "G",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B603x",
                  "name": "Bubble",
                  "width": 240,
                  "fill": "#FFFFFF",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "14ndQ",
                      "name": "mName1",
                      "fill": "#72D350",
                      "content": "Ghost42",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "N9vVn",
                      "name": "mText1",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Hey everyone! Anyone here?",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "JaZx3",
                      "name": "mTime1",
                      "fill": "#9CA3AF",
                      "content": "2:34 PM",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "K1dPg",
              "name": "Other Message 2",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "xeNet",
                  "name": "mAvatar2",
                  "width": 28,
                  "height": 28,
                  "fill": "#6366F1",
                  "cornerRadius": 9999,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0MHBA",
                      "name": "mAvatarTxt2",
                      "fill": "#FFFFFF",
                      "content": "S",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "d93Qb",
                  "name": "Bubble",
                  "width": 250,
                  "fill": "#FFFFFF",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "JWX1v",
                      "name": "mName2",
                      "fill": "#6366F1",
                      "content": "StarFox_7",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Jt4w4",
                      "name": "mText2",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Welcome! Yeah just hanging out. How's it going?",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "UYqBl",
                      "name": "mTime2",
                      "fill": "#9CA3AF",
                      "content": "2:35 PM",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4NENa",
              "name": "Own Message",
              "width": "fill_container",
              "gap": 8,
              "justifyContent": "end",
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "LMXGr",
                  "name": "Own Bubble",
                  "width": 240,
                  "fill": "#72D350",
                  "cornerRadius": 14,
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "fTtF2",
                      "name": "mOwnText1",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Hey! Pretty good, just trying out this anonymous chat 😄",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "SgENG",
                      "name": "mOwnTime1",
                      "fill": "#FFFFFFB0",
                      "content": "2:36 PM",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TGmPJ",
                  "name": "mOwnAvatar1",
                  "width": 28,
                  "height": 28,
                  "fill": "#FF8400",
                  "cornerRadius": 9999,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "js8R0",
                      "name": "mOwnAvatarTxt1",
                      "fill": "#FFFFFF",
                      "content": "C",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "DK1U6",
              "name": "Other Message 3",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "n26gV",
                  "name": "mAvatar3",
                  "width": 28,
                  "height": 28,
                  "fill": "#72D350",
                  "cornerRadius": 9999,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QuPQb",
                      "name": "mAvatarTxt3",
                      "fill": "#FFFFFF",
                      "content": "G",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "M2CZp",
                  "name": "Bubble",
                  "width": 260,
                  "fill": "#FFFFFF",
                  "cornerRadius": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "nHnzP",
                      "name": "mName3",
                      "fill": "#72D350",
                      "content": "Ghost42",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "oaust",
                      "name": "mText3",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Nice! This is such a cool concept. No sign-ups, just jump in and chat!",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "i0USw",
                      "name": "mTime3",
                      "fill": "#9CA3AF",
                      "content": "2:36 PM",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "CQxBs",
              "name": "Own Message 2",
              "width": "fill_container",
              "gap": 8,
              "justifyContent": "end",
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "v0BvV",
                  "name": "Own Bubble",
                  "width": 220,
                  "fill": "#72D350",
                  "cornerRadius": 14,
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "oZJ0A",
                      "name": "mOwnText2",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Right? Super lightweight. Love it!",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Bw5Xt",
                      "name": "mOwnTime2",
                      "fill": "#FFFFFFB0",
                      "content": "2:37 PM",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lLmS9",
                  "name": "mOwnAvatar2",
                  "width": 28,
                  "height": 28,
                  "fill": "#FF8400",
                  "cornerRadius": 9999,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "U8Uv9",
                      "name": "mOwnAvatarTxt2",
                      "fill": "#FFFFFF",
                      "content": "C",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9aFZD",
          "name": "Input Bar",
          "width": "fill_container",
          "height": 60,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E5E7EB"
          },
          "gap": 8,
          "padding": [
            10,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "8VvST",
              "name": "Message Input",
              "width": "fill_container",
              "height": 40,
              "fill": "#F3F4F6",
              "cornerRadius": 9999,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ak2pV",
                  "name": "mInputPlaceholder",
                  "fill": "#9CA3AF",
                  "content": "Type a message...",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ujAmT",
              "name": "Send Button",
              "width": 40,
              "height": 40,
              "fill": "#72D350",
              "cornerRadius": 9999,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "qAfW2",
                  "name": "mSendIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "send-horizontal",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#71717a"
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#FF8400"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#B8B9B6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#D93C15"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#666666",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--font-primary": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Geist"
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--color-success": {
      "type": "color",
      "value": [
        {
          "value": "#DFE6E1"
        },
        {
          "value": "#222924",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#004D1A"
        },
        {
          "value": "#B6FFCE",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#E9E3D8"
        },
        {
          "value": "#291C0F",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#804200"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error": {
      "type": "color",
      "value": [
        {
          "value": "#E5DCDA"
        },
        {
          "value": "#24100B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#8C1C00"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info": {
      "type": "color",
      "value": [
        {
          "value": "#DFDFE6"
        },
        {
          "value": "#222229",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#000066"
        },
        {
          "value": "#B2B2FF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-m": {
      "type": "number",
      "value": 16
    }
  }
}